# SopaDeLetras

SopaDeLetras/: SopaDeLetras.sln
SopaDeLetras/SopaDeLetras/SopaDeLetras/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nivel 2.txt  Palabra.cs  SopaDeLetras.csproj
SopaDeLetras/SopaDeLetras/SopaDeLetras.Android/: MainActivity.cs  SopaDeLetras.Android.csproj
SopaDeLetras/SopaDeLetras/SopaDeLetras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SopaDeLetras/SopaDeLetras/SopaDeLetras.Android/Resources/: Resource.designer.cs
SopaDeLetras/SopaDeLetras/SopaDeLetras/Page/: Casillas.cs  Niveles.xaml  Niveles.xaml.cs  Page1.xaml  Page1.xaml.cs
